@use 'theme';
@use 'base';

// Animation delays
$title: 20ms;
$top-p: 100ms;
$middle-p: 700ms;
$bottom-p: 1300ms;
$top-img: 400ms;
$bottom-img: 1000ms;
$svg1: 1200ms;
$svg2: 1400ms;
$svg3: 1600ms;
$svg4: 1800ms;
$svg5: 2000ms;
$svg6: 2200ms;

header {
  display: flex;
  justify-content: center;

  h1 {
    margin: 20px auto 0px auto;

    animation: fade-in 600ms linear $title 1 normal both;
  }
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-container {
  max-width: 1100px;
  margin: 40px auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 0px 0px;

  justify-items: center;
  align-items: center;

  @media (max-width: 815px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    max-width: 100%;
  }
}

.grid-image {
  max-width: 400px;
  padding: 10px;

  img {
    width: 100%;
    height: auto;
  }

  &.code {
    grid-column: 1 / 1;
    grid-row: 1 / 1;

    animation: fade-in 600ms linear $top-img 1 normal both;
  }

  &.svgs {
    grid-column: 2 / 2;
    grid-row: 2 / 2;

    display: grid;
    grid-template-columns: repeat(6, 50px);
    grid-template-rows: 1fr 1fr;

    svg {
      width: 40px;
      height: auto;
      margin: 10px;

      align-self: center;

      &.js {
        grid-column: 1 / 1;
        grid-row: 1 / 1;

        animation: fade-in 600ms linear $svg1 1 normal both;
      }
      &.ts {
        grid-column: 2 / 2;
        grid-row: 2 / 2;

        animation: fade-in 600ms linear $svg2 1 normal both;
      }
      &.react {
        grid-column: 3 / 3;
        grid-row: 1 / 1;

        animation: fade-in 600ms linear $svg3 1 normal both;
      }
      &.redux {
        grid-column: 4 / 4;
        grid-row: 2 / 2;

        animation: fade-in 600ms linear $svg4 1 normal both;
      }
      &.next {
        grid-column: 5 / 5;
        grid-row: 1 / 1;

        animation: fade-in 600ms linear $svg5 1 normal both;
      }
      &.node {
        grid-column: 6 / 6;
        grid-row: 2 / 2;

        animation: fade-in 600ms linear $svg6 1 normal both;
      }
    }
  }

  &.personal {
    grid-column: 1 / 1;
    grid-row: 3 / 3;

    animation: fade-in 600ms linear $bottom-img 1 normal both;
  }
}

.grid-paragraph {
  max-width: 400px;
  padding: 10px;

  p {
    color: theme.$dark-onSurfaceMedEmphasis;
  }

  &.top {
    grid-column: 2 / 2;
    grid-row: 1 / 1;

    animation: fade-in 600ms linear $top-p 1 normal both;
  }

  &.middle {
    grid-column: 1 / 1;
    grid-row: 2 / 2;

    animation: fade-in 600ms linear $middle-p 1 normal both;
  }

  &.bottom {
    grid-column: 2 / 2;
    grid-row: 3 / 3;

    animation: fade-in 600ms linear $bottom-p 1 normal both;
  }
}

.no-show {
  display: none;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
